{
  "name": "spotify-cs4220-server-api",
  "version": "1.0.0",
  "description": "A Node.js Express server that interacts with the Spotify Web API and stores search keyword history in MongoDB Atlas.",
  "homepage": "https://github.com/ansidian/cs4220-cli-api#readme",
  "bugs": {
    "url": "https://github.com/ansidian/cs4220-cli-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansidian/cs4220-cli-api"
  },
  "license": "ISC",
  "author": "Andy Su",
  "contributors": [
    "Luciano Aldano",
    "Isidoro Flores",
    "Darshan Patel"
  ],
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cli": "node cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "inquirer": "^13.3.2",
    "mongodb": "^6.21.0",
    "yargs": "^18.0.0"
  }
}
